#Bigquery
MODE=bigquery
PROJECT=project_name
LANGUAGE_CODE=language_code
DATASET=dataset_name
TABLE=table_name

#CloudSQL - MySQL
MODE=cloudsql-mysql
PROJECT=project_name
LANGUAGE_CODE=language_code
INSTANCE=instance_name
ZONE=us-central1
DB=db_name
DB_USER=db_user
DB_PASSWORD=dv_password
TABLE=table_name

#CloudSQL - postgres
MODE=cloudsql-postgres
PROJECT=project_name
LANGUAGE_CODE=language_code
INSTANCE=instance_name
ZONE=zone
DB=db
DB_USER=db_user
DB_PASSWORD=db_password
TABLE=table_name